<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>Pouche</h1>
        <div class="gallery">
            <img src="images/pouche1.jpg">
            <img src="images/pouche2.jpg">
        </div>
        <h2>Pouche</h2>
        <p>More Information</p>
        <p> Porsche is a German automobile manufacturer specializing in high-performance sports cars, SUVs and sedans</p>
        <p>Fuel Type:Petrol</p>
        <p>No. of cylinder:6</p>
        <p>Max Torque: (nm@rpm)450Nm1950–5000</p>
        <p>
            Power SteeringPower Windows FrontAnti Lock Braking SystemAir ConditionerDriver AirbagPassenger AirbagAutomatic Climate ControlAlloy Wheels</p>
      <p>price:R 4 284 000.00</p>
    </body>
    
</html>